// See https://containers.dev/implementors/json_reference/ for configuration reference
{
	"name": "SproutsDungeon",
	"build": {
		"dockerfile": "Dockerfile"
	}
//   "remoteUser": "node",
//   "forwardPorts": [3000]
}
